name=ESP32 BLE HID
version=0.1.0
author=coco
maintainer=coco
sentence=ESP32 BLE HID Keyboard, Abs Mouse, and Two-Way Communication Library.
paragraph=ESP32 BLE HID Keyboard, Abs Mouse, and Two-Way Communication Library.
category=HID
url=https://github.com/0cococ/ESP32-BLE-HID
architectures=esp32
